assets/sprites/Nanobot.json (before)
{ "frames": [
   {
    "filename": "Nanobot centred 0.aseprite",
    "frame": { "x": 0, "y": 0, "w": 16, "h": 16 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 16, "h": 16 },
    "sourceSize": { "w": 16, "h": 16 },
    "duration": 100
   },
   {
    "filename": "Nanobot centred 1.aseprite",
    "frame": { "x": 16, "y": 0, "w": 16, "h": 16 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 16, "h": 16 },
    "sourceSize": { "w": 16, "h": 16 },
    "duration": 100
   },
   {
    "filename": "Nanobot centred 2.aseprite",
    "frame": { "x": 32, "y": 0, "w": 16, "h": 16 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 16, "h": 16 },
    "sourceSize": { "w": 16, "h": 16 },
    "duration": 100
   },
   {
    "filename": "Nanobot centred 3.aseprite",
    "frame": { "x": 48, "y": 0, "w": 16, "h": 16 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 16, "h": 16 },
    "sourceSize": { "w": 16, "h": 16 },
    "duration": 100
   },
   {
    "filename": "Nanobot centred 4.aseprite",
    "frame": { "x": 64, "y": 0, "w": 16, "h": 16 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 16, "h": 16 },
    "sourceSize": { "w": 16, "h": 16 },
    "duration": 100
   },
   {
    "filename": "Nanobot centred 5.aseprite",
    "frame": { "x": 80, "y": 0, "w": 16, "h": 16 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 16, "h": 16 },
    "sourceSize": { "w": 16, "h": 16 },
    "duration": 100
   },
   {
    "filename": "Nanobot centred 6.aseprite",
    "frame": { "x": 96, "y": 0, "w": 16, "h": 16 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 16, "h": 16 },
    "sourceSize": { "w": 16, "h": 16 },
    "duration": 100
   },
   {
    "filename": "Nanobot centred 7.aseprite",
    "frame": { "x": 112, "y": 0, "w": 16, "h": 16 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 16, "h": 16 },
    "sourceSize": { "w": 16, "h": 16 },
    "duration": 100
   },
   {
    "filename": "Nanobot centred 8.aseprite",
    "frame": { "x": 128, "y": 0, "w": 16, "h": 16 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 16, "h": 16 },
    "sourceSize": { "w": 16, "h": 16 },
    "duration": 100
   },
   {
    "filename": "Nanobot centred 9.aseprite",
    "frame": { "x": 144, "y": 0, "w": 16, "h": 16 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 16, "h": 16 },
    "sourceSize": { "w": 16, "h": 16 },
    "duration": 100
   },
   {
    "filename": "Nanobot centred 10.aseprite",
    "frame": { "x": 160, "y": 0, "w": 16, "h": 16 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 16, "h": 16 },
    "sourceSize": { "w": 16, "h": 16 },
    "duration": 100
   },
   {
    "filename": "Nanobot centred 11.aseprite",
    "frame": { "x": 176, "y": 0, "w": 16, "h": 16 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 16, "h": 16 },
    "sourceSize": { "w": 16, "h": 16 },
    "duration": 100
   },
   {
    "filename": "Nanobot centred 12.aseprite",
    "frame": { "x": 192, "y": 0, "w": 16, "h": 16 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 16, "h": 16 },
    "sourceSize": { "w": 16, "h": 16 },
    "duration": 100
   },
   {
    "filename": "Nanobot centred 13.aseprite",
    "frame": { "x": 208, "y": 0, "w": 16, "h": 16 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 16, "h": 16 },
    "sourceSize": { "w": 16, "h": 16 },
    "duration": 100
   },
   {
    "filename": "Nanobot centred 14.aseprite",
    "frame": { "x": 224, "y": 0, "w": 16, "h": 16 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 16, "h": 16 },
    "sourceSize": { "w": 16, "h": 16 },
    "duration": 100
   },
   {
    "filename": "Nanobot centred 15.aseprite",
    "frame": { "x": 240, "y": 0, "w": 16, "h": 16 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 16, "h": 16 },
    "sourceSize": { "w": 16, "h": 16 },
    "duration": 100
   },
   {
    "filename": "Nanobot centred 16.aseprite",
    "frame": { "x": 256, "y": 0, "w": 16, "h": 16 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 16, "h": 16 },
    "sourceSize": { "w": 16, "h": 16 },
    "duration": 100
   },
   {
    "filename": "Nanobot centred 17.aseprite",
    "frame": { "x": 272, "y": 0, "w": 16, "h": 16 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 16, "h": 16 },
    "sourceSize": { "w": 16, "h": 16 },
    "duration": 100
   },
   {
    "filename": "Nanobot centred 18.aseprite",
    "frame": { "x": 288, "y": 0, "w": 16, "h": 16 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 16, "h": 16 },
    "sourceSize": { "w": 16, "h": 16 },
    "duration": 100
   },
   {
    "filename": "Nanobot centred 19.aseprite",
    "frame": { "x": 304, "y": 0, "w": 16, "h": 16 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 16, "h": 16 },
    "sourceSize": { "w": 16, "h": 16 },
    "duration": 100
   },
   {
    "filename": "Nanobot centred 20.aseprite",
    "frame": { "x": 320, "y": 0, "w": 16, "h": 16 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 16, "h": 16 },
    "sourceSize": { "w": 16, "h": 16 },
    "duration": 100
   },
   {
    "filename": "Nanobot centred 21.aseprite",
    "frame": { "x": 336, "y": 0, "w": 16, "h": 16 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 16, "h": 16 },
    "sourceSize": { "w": 16, "h": 16 },
    "duration": 100
   },
   {
    "filename": "Nanobot centred 22.aseprite",
    "frame": { "x": 352, "y": 0, "w": 16, "h": 16 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 16, "h": 16 },
    "sourceSize": { "w": 16, "h": 16 },
    "duration": 100
   },
   {
    "filename": "Nanobot centred 23.aseprite",
    "frame": { "x": 368, "y": 0, "w": 16, "h": 16 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 16, "h": 16 },
    "sourceSize": { "w": 16, "h": 16 },
    "duration": 100
   },
   {
    "filename": "Nanobot centred 24.aseprite",
    "frame": { "x": 384, "y": 0, "w": 16, "h": 16 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 16, "h": 16 },
    "sourceSize": { "w": 16, "h": 16 },
    "duration": 100
   },
   {
    "filename": "Nanobot centred 25.aseprite",
    "frame": { "x": 400, "y": 0, "w": 16, "h": 16 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 16, "h": 16 },
    "sourceSize": { "w": 16, "h": 16 },
    "duration": 100
   },
   {
    "filename": "Nanobot centred 26.aseprite",
    "frame": { "x": 416, "y": 0, "w": 16, "h": 16 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 16, "h": 16 },
    "sourceSize": { "w": 16, "h": 16 },
    "duration": 100
   },
   {
    "filename": "Nanobot centred 27.aseprite",
    "frame": { "x": 432, "y": 0, "w": 16, "h": 16 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 16, "h": 16 },
    "sourceSize": { "w": 16, "h": 16 },
    "duration": 100
   },
   {
    "filename": "Nanobot centred 28.aseprite",
    "frame": { "x": 448, "y": 0, "w": 16, "h": 16 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 16, "h": 16 },
    "sourceSize": { "w": 16, "h": 16 },
    "duration": 100
   },
   {
    "filename": "Nanobot centred 29.aseprite",
    "frame": { "x": 464, "y": 0, "w": 16, "h": 16 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 16, "h": 16 },
    "sourceSize": { "w": 16, "h": 16 },
    "duration": 100
   },
   {
    "filename": "Nanobot centred 30.aseprite",
    "frame": { "x": 480, "y": 0, "w": 16, "h": 16 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 16, "h": 16 },
    "sourceSize": { "w": 16, "h": 16 },
    "duration": 100
   },
   {
    "filename": "Nanobot centred 31.aseprite",
    "frame": { "x": 496, "y": 0, "w": 16, "h": 16 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 16, "h": 16 },
    "sourceSize": { "w": 16, "h": 16 },
    "duration": 100
   },
   {
    "filename": "Nanobot centred 32.aseprite",
    "frame": { "x": 512, "y": 0, "w": 16, "h": 16 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 16, "h": 16 },
    "sourceSize": { "w": 16, "h": 16 },
    "duration": 100
   },
   {
    "filename": "Nanobot centred 33.aseprite",
    "frame": { "x": 528, "y": 0, "w": 16, "h": 16 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 16, "h": 16 },
    "sourceSize": { "w": 16, "h": 16 },
    "duration": 100
   },
   {
    "filename": "Nanobot centred 34.aseprite",
    "frame": { "x": 544, "y": 0, "w": 16, "h": 16 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 16, "h": 16 },
    "sourceSize": { "w": 16, "h": 16 },
    "duration": 100
   },
   {
    "filename": "Nanobot centred 35.aseprite",
    "frame": { "x": 560, "y": 0, "w": 16, "h": 16 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 16, "h": 16 },
    "sourceSize": { "w": 16, "h": 16 },
    "duration": 100
   },
   {
    "filename": "Nanobot centred 36.aseprite",
    "frame": { "x": 576, "y": 0, "w": 16, "h": 16 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 16, "h": 16 },
    "sourceSize": { "w": 16, "h": 16 },
    "duration": 100
   },
   {
    "filename": "Nanobot centred 37.aseprite",
    "frame": { "x": 592, "y": 0, "w": 16, "h": 16 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 16, "h": 16 },
    "sourceSize": { "w": 16, "h": 16 },
    "duration": 100
   },
   {
    "filename": "Nanobot centred 38.aseprite",
    "frame": { "x": 608, "y": 0, "w": 16, "h": 16 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 16, "h": 16 },
    "sourceSize": { "w": 16, "h": 16 },
    "duration": 100
   },
   {
    "filename": "Nanobot centred 39.aseprite",
    "frame": { "x": 624, "y": 0, "w": 16, "h": 16 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 16, "h": 16 },
    "sourceSize": { "w": 16, "h": 16 },
    "duration": 100
   },
   {
    "filename": "Nanobot centred 40.aseprite",
    "frame": { "x": 640, "y": 0, "w": 16, "h": 16 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 16, "h": 16 },
    "sourceSize": { "w": 16, "h": 16 },
    "duration": 100
   },
   {
    "filename": "Nanobot centred 41.aseprite",
    "frame": { "x": 656, "y": 0, "w": 16, "h": 16 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 16, "h": 16 },
    "sourceSize": { "w": 16, "h": 16 },
    "duration": 100
   },
   {
    "filename": "Nanobot centred 42.aseprite",
    "frame": { "x": 672, "y": 0, "w": 16, "h": 16 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 16, "h": 16 },
    "sourceSize": { "w": 16, "h": 16 },
    "duration": 100
   },
   {
    "filename": "Nanobot centred 43.aseprite",
    "frame": { "x": 688, "y": 0, "w": 16, "h": 16 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 16, "h": 16 },
    "sourceSize": { "w": 16, "h": 16 },
    "duration": 100
   },
   {
    "filename": "Nanobot centred 44.aseprite",
    "frame": { "x": 704, "y": 0, "w": 16, "h": 16 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 16, "h": 16 },
    "sourceSize": { "w": 16, "h": 16 },
    "duration": 100
   },
   {
    "filename": "Nanobot centred 45.aseprite",
    "frame": { "x": 720, "y": 0, "w": 16, "h": 16 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 16, "h": 16 },
    "sourceSize": { "w": 16, "h": 16 },
    "duration": 100
   },
   {
    "filename": "Nanobot centred 46.aseprite",
    "frame": { "x": 736, "y": 0, "w": 16, "h": 16 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 16, "h": 16 },
    "sourceSize": { "w": 16, "h": 16 },
    "duration": 100
   },
   {
    "filename": "Nanobot centred 47.aseprite",
    "frame": { "x": 752, "y": 0, "w": 16, "h": 16 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 16, "h": 16 },
    "sourceSize": { "w": 16, "h": 16 },
    "duration": 100
   },
   {
    "filename": "Nanobot centred 48.aseprite",
    "frame": { "x": 768, "y": 0, "w": 16, "h": 16 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 16, "h": 16 },
    "sourceSize": { "w": 16, "h": 16 },
    "duration": 100
   },
   {
    "filename": "Nanobot centred 49.aseprite",
    "frame": { "x": 784, "y": 0, "w": 16, "h": 16 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 16, "h": 16 },
    "sourceSize": { "w": 16, "h": 16 },
    "duration": 100
   },
   {
    "filename": "Nanobot centred 50.aseprite",
    "frame": { "x": 800, "y": 0, "w": 16, "h": 16 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 16, "h": 16 },
    "sourceSize": { "w": 16, "h": 16 },
    "duration": 100
   },
   {
    "filename": "Nanobot centred 51.aseprite",
    "frame": { "x": 816, "y": 0, "w": 16, "h": 16 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 16, "h": 16 },
    "sourceSize": { "w": 16, "h": 16 },
    "duration": 100
   },
   {
    "filename": "Nanobot centred 52.aseprite",
    "frame": { "x": 832, "y": 0, "w": 16, "h": 16 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 16, "h": 16 },
    "sourceSize": { "w": 16, "h": 16 },
    "duration": 100
   },
   {
    "filename": "Nanobot centred 53.aseprite",
    "frame": { "x": 848, "y": 0, "w": 16, "h": 16 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 16, "h": 16 },
    "sourceSize": { "w": 16, "h": 16 },
    "duration": 100
   },
   {
    "filename": "Nanobot centred 54.aseprite",
    "frame": { "x": 864, "y": 0, "w": 16, "h": 16 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 16, "h": 16 },
    "sourceSize": { "w": 16, "h": 16 },
    "duration": 100
   },
   {
    "filename": "Nanobot centred 55.aseprite",
    "frame": { "x": 880, "y": 0, "w": 16, "h": 16 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 16, "h": 16 },
    "sourceSize": { "w": 16, "h": 16 },
    "duration": 100
   },
   {
    "filename": "Nanobot centred 56.aseprite",
    "frame": { "x": 896, "y": 0, "w": 16, "h": 16 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 16, "h": 16 },
    "sourceSize": { "w": 16, "h": 16 },
    "duration": 100
   },
   {
    "filename": "Nanobot centred 57.aseprite",
    "frame": { "x": 912, "y": 0, "w": 16, "h": 16 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 16, "h": 16 },
    "sourceSize": { "w": 16, "h": 16 },
    "duration": 100
   },
   {
    "filename": "Nanobot centred 58.aseprite",
    "frame": { "x": 928, "y": 0, "w": 16, "h": 16 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 16, "h": 16 },
    "sourceSize": { "w": 16, "h": 16 },
    "duration": 100
   },
   {
    "filename": "Nanobot centred 59.aseprite",
    "frame": { "x": 944, "y": 0, "w": 16, "h": 16 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 16, "h": 16 },
    "sourceSize": { "w": 16, "h": 16 },
    "duration": 100
   }
 ],
 "meta": {
  "app": "https://www.aseprite.org/",
  "version": "1.3-rc4-dev",
  "image": "Nanobot centred.png",
  "format": "I8",
  "size": { "w": 960, "h": 16 },
  "scale": "1",
  "frameTags": [
   { "name": "Idle", "from": 0, "to": 0, "direction": "forward", "color": "#000000ff" },
   { "name": "Climping up/down", "from": 0, "to": 7, "direction": "forward", "color": "#000000ff" },
   { "name": "Climbing left/right", "from": 8, "to": 13, "direction": "forward", "color": "#000000ff" },
   { "name": "Climbing diagonally", "from": 14, "to": 20, "direction": "forward", "color": "#000000ff" },
   { "name": "Jumping start", "from": 21, "to": 25, "direction": "forward", "color": "#000000ff" },
   { "name": "Jumping midair", "from": 26, "to": 27, "direction": "forward", "color": "#000000ff" },
   { "name": "Jumping end", "from": 28, "to": 31, "direction": "forward", "color": "#000000ff" },
   { "name": "Slipping start", "from": 32, "to": 34, "direction": "forward", "color": "#000000ff" },
   { "name": "Slipping scrambling", "from": 35, "to": 38, "direction": "forward", "color": "#000000ff" },
   { "name": "Slipping recovery", "from": 39, "to": 44, "direction": "forward", "color": "#000000ff" },
   { "name": "Falling start", "from": 45, "to": 46, "direction": "forward", "color": "#000000ff" },
   { "name": "Falling freefall", "from": 47, "to": 50, "direction": "forward", "color": "#000000ff" },
   { "name": "Falling recovery", "from": 51, "to": 59, "direction": "forward", "color": "#000000ff" }
  ],
  "layers": [
   { "name": "Background", "opacity": 255, "blendMode": "normal" },
   { "name": "Layer 1", "opacity": 255, "blendMode": "normal" }
  ],
  "slices": [
  ]
 }
}

assets/sprites/Nanobot.json (after)
{ "frames": [
   {
    "filename": "Nanobot centred 0.aseprite",
    "frame": { "x": 0, "y": 0, "w": 16, "h": 16 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 16, "h": 16 },
    "sourceSize": { "w": 16, "h": 16 },
    "duration": 100
   },
   {
    "filename": "Nanobot centred 1.aseprite",
    "frame": { "x": 16, "y": 0, "w": 16, "h": 16 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 16, "h": 16 },
    "sourceSize": { "w": 16, "h": 16 },
    "duration": 100
   },
   {
    "filename": "Nanobot centred 2.aseprite",
    "frame": { "x": 32, "y": 0, "w": 16, "h": 16 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 16, "h": 16 },
    "sourceSize": { "w": 16, "h": 16 },
    "duration": 100
   },
   {
    "filename": "Nanobot centred 3.aseprite",
    "frame": { "x": 48, "y": 0, "w": 16, "h": 16 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 16, "h": 16 },
    "sourceSize": { "w": 16, "h": 16 },
    "duration": 100
   },
   {
    "filename": "Nanobot centred 4.aseprite",
    "frame": { "x": 64, "y": 0, "w": 16, "h": 16 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 16, "h": 16 },
    "sourceSize": { "w": 16, "h": 16 },
    "duration": 100
   },
   {
    "filename": "Nanobot centred 5.aseprite",
    "frame": { "x": 80, "y": 0, "w": 16, "h": 16 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 16, "h": 16 },
    "sourceSize": { "w": 16, "h": 16 },
    "duration": 100
   },
   {
    "filename": "Nanobot centred 6.aseprite",
    "frame": { "x": 96, "y": 0, "w": 16, "h": 16 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 16, "h": 16 },
    "sourceSize": { "w": 16, "h": 16 },
    "duration": 100
   },
   {
    "filename": "Nanobot centred 7.aseprite",
    "frame": { "x": 112, "y": 0, "w": 16, "h": 16 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 16, "h": 16 },
    "sourceSize": { "w": 16, "h": 16 },
    "duration": 100
   },
   {
    "filename": "Nanobot centred 8.aseprite",
    "frame": { "x": 128, "y": 0, "w": 16, "h": 16 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 16, "h": 16 },
    "sourceSize": { "w": 16, "h": 16 },
    "duration": 100
   },
   {
    "filename": "Nanobot centred 9.aseprite",
    "frame": { "x": 144, "y": 0, "w": 16, "h": 16 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 16, "h": 16 },
    "sourceSize": { "w": 16, "h": 16 },
    "duration": 100
   },
   {
    "filename": "Nanobot centred 10.aseprite",
    "frame": { "x": 160, "y": 0, "w": 16, "h": 16 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 16, "h": 16 },
    "sourceSize": { "w": 16, "h": 16 },
    "duration": 100
   },
   {
    "filename": "Nanobot centred 11.aseprite",
    "frame": { "x": 176, "y": 0, "w": 16, "h": 16 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 16, "h": 16 },
    "sourceSize": { "w": 16, "h": 16 },
    "duration": 100
   },
   {
    "filename": "Nanobot centred 12.aseprite",
    "frame": { "x": 192, "y": 0, "w": 16, "h": 16 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 16, "h": 16 },
    "sourceSize": { "w": 16, "h": 16 },
    "duration": 100
   },
   {
    "filename": "Nanobot centred 13.aseprite",
    "frame": { "x": 208, "y": 0, "w": 16, "h": 16 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 16, "h": 16 },
    "sourceSize": { "w": 16, "h": 16 },
    "duration": 100
   },
   {
    "filename": "Nanobot centred 14.aseprite",
    "frame": { "x": 224, "y": 0, "w": 16, "h": 16 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 16, "h": 16 },
    "sourceSize": { "w": 16, "h": 16 },
    "duration": 100
   },
   {
    "filename": "Nanobot centred 15.aseprite",
    "frame": { "x": 240, "y": 0, "w": 16, "h": 16 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 16, "h": 16 },
    "sourceSize": { "w": 16, "h": 16 },
    "duration": 100
   },
   {
    "filename": "Nanobot centred 16.aseprite",
    "frame": { "x": 256, "y": 0, "w": 16, "h": 16 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 16, "h": 16 },
    "sourceSize": { "w": 16, "h": 16 },
    "duration": 100
   },
   {
    "filename": "Nanobot centred 17.aseprite",
    "frame": { "x": 272, "y": 0, "w": 16, "h": 16 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 16, "h": 16 },
    "sourceSize": { "w": 16, "h": 16 },
    "duration": 100
   },
   {
    "filename": "Nanobot centred 18.aseprite",
    "frame": { "x": 288, "y": 0, "w": 16, "h": 16 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 16, "h": 16 },
    "sourceSize": { "w": 16, "h": 16 },
    "duration": 100
   },
   {
    "filename": "Nanobot centred 19.aseprite",
    "frame": { "x": 304, "y": 0, "w": 16, "h": 16 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 16, "h": 16 },
    "sourceSize": { "w": 16, "h": 16 },
    "duration": 100
   },
   {
    "filename": "Nanobot centred 20.aseprite",
    "frame": { "x": 320, "y": 0, "w": 16, "h": 16 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 16, "h": 16 },
    "sourceSize": { "w": 16, "h": 16 },
    "duration": 100
   },
   {
    "filename": "Nanobot centred 21.aseprite",
    "frame": { "x": 336, "y": 0, "w": 16, "h": 16 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 16, "h": 16 },
    "sourceSize": { "w": 16, "h": 16 },
    "duration": 100
   },
   {
    "filename": "Nanobot centred 22.aseprite",
    "frame": { "x": 352, "y": 0, "w": 16, "h": 16 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 16, "h": 16 },
    "sourceSize": { "w": 16, "h": 16 },
    "duration": 100
   },
   {
    "filename": "Nanobot centred 23.aseprite",
    "frame": { "x": 368, "y": 0, "w": 16, "h": 16 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 16, "h": 16 },
    "sourceSize": { "w": 16, "h": 16 },
    "duration": 100
   },
   {
    "filename": "Nanobot centred 24.aseprite",
    "frame": { "x": 384, "y": 0, "w": 16, "h": 16 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 16, "h": 16 },
    "sourceSize": { "w": 16, "h": 16 },
    "duration": 100
   },
   {
    "filename": "Nanobot centred 25.aseprite",
    "frame": { "x": 400, "y": 0, "w": 16, "h": 16 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 16, "h": 16 },
    "sourceSize": { "w": 16, "h": 16 },
    "duration": 100
   },
   {
    "filename": "Nanobot centred 26.aseprite",
    "frame": { "x": 416, "y": 0, "w": 16, "h": 16 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 16, "h": 16 },
    "sourceSize": { "w": 16, "h": 16 },
    "duration": 100
   },
   {
    "filename": "Nanobot centred 27.aseprite",
    "frame": { "x": 432, "y": 0, "w": 16, "h": 16 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 16, "h": 16 },
    "sourceSize": { "w": 16, "h": 16 },
    "duration": 100
   },
   {
    "filename": "Nanobot centred 28.aseprite",
    "frame": { "x": 448, "y": 0, "w": 16, "h": 16 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 16, "h": 16 },
    "sourceSize": { "w": 16, "h": 16 },
    "duration": 100
   },
   {
    "filename": "Nanobot centred 29.aseprite",
    "frame": { "x": 464, "y": 0, "w": 16, "h": 16 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 16, "h": 16 },
    "sourceSize": { "w": 16, "h": 16 },
    "duration": 100
   },
   {
    "filename": "Nanobot centred 30.aseprite",
    "frame": { "x": 480, "y": 0, "w": 16, "h": 16 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 16, "h": 16 },
    "sourceSize": { "w": 16, "h": 16 },
    "duration": 100
   },
   {
    "filename": "Nanobot centred 31.aseprite",
    "frame": { "x": 496, "y": 0, "w": 16, "h": 16 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 16, "h": 16 },
    "sourceSize": { "w": 16, "h": 16 },
    "duration": 100
   },
   {
    "filename": "Nanobot centred 32.aseprite",
    "frame": { "x": 512, "y": 0, "w": 16, "h": 16 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 16, "h": 16 },
    "sourceSize": { "w": 16, "h": 16 },
    "duration": 100
   },
   {
    "filename": "Nanobot centred 33.aseprite",
    "frame": { "x": 528, "y": 0, "w": 16, "h": 16 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 16, "h": 16 },
    "sourceSize": { "w": 16, "h": 16 },
    "duration": 100
   },
   {
    "filename": "Nanobot centred 34.aseprite",
    "frame": { "x": 544, "y": 0, "w": 16, "h": 16 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 16, "h": 16 },
    "sourceSize": { "w": 16, "h": 16 },
    "duration": 100
   },
   {
    "filename": "Nanobot centred 35.aseprite",
    "frame": { "x": 560, "y": 0, "w": 16, "h": 16 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 16, "h": 16 },
    "sourceSize": { "w": 16, "h": 16 },
    "duration": 100
   },
   {
    "filename": "Nanobot centred 36.aseprite",
    "frame": { "x": 576, "y": 0, "w": 16, "h": 16 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 16, "h": 16 },
    "sourceSize": { "w": 16, "h": 16 },
    "duration": 100
   },
   {
    "filename": "Nanobot centred 37.aseprite",
    "frame": { "x": 592, "y": 0, "w": 16, "h": 16 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 16, "h": 16 },
    "sourceSize": { "w": 16, "h": 16 },
    "duration": 100
   },
   {
    "filename": "Nanobot centred 38.aseprite",
    "frame": { "x": 608, "y": 0, "w": 16, "h": 16 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 16, "h": 16 },
    "sourceSize": { "w": 16, "h": 16 },
    "duration": 100
   },
   {
    "filename": "Nanobot centred 39.aseprite",
    "frame": { "x": 624, "y": 0, "w": 16, "h": 16 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 16, "h": 16 },
    "sourceSize": { "w": 16, "h": 16 },
    "duration": 100
   },
   {
    "filename": "Nanobot centred 40.aseprite",
    "frame": { "x": 640, "y": 0, "w": 16, "h": 16 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 16, "h": 16 },
    "sourceSize": { "w": 16, "h": 16 },
    "duration": 100
   },
   {
    "filename": "Nanobot centred 41.aseprite",
    "frame": { "x": 656, "y": 0, "w": 16, "h": 16 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 16, "h": 16 },
    "sourceSize": { "w": 16, "h": 16 },
    "duration": 100
   },
   {
    "filename": "Nanobot centred 42.aseprite",
    "frame": { "x": 672, "y": 0, "w": 16, "h": 16 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 16, "h": 16 },
    "sourceSize": { "w": 16, "h": 16 },
    "duration": 100
   },
   {
    "filename": "Nanobot centred 43.aseprite",
    "frame": { "x": 688, "y": 0, "w": 16, "h": 16 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 16, "h": 16 },
    "sourceSize": { "w": 16, "h": 16 },
    "duration": 100
   },
   {
    "filename": "Nanobot centred 44.aseprite",
    "frame": { "x": 704, "y": 0, "w": 16, "h": 16 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 16, "h": 16 },
    "sourceSize": { "w": 16, "h": 16 },
    "duration": 100
   },
   {
    "filename": "Nanobot centred 45.aseprite",
    "frame": { "x": 720, "y": 0, "w": 16, "h": 16 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 16, "h": 16 },
    "sourceSize": { "w": 16, "h": 16 },
    "duration": 100
   },
   {
    "filename": "Nanobot centred 46.aseprite",
    "frame": { "x": 736, "y": 0, "w": 16, "h": 16 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 16, "h": 16 },
    "sourceSize": { "w": 16, "h": 16 },
    "duration": 100
   },
   {
    "filename": "Nanobot centred 47.aseprite",
    "frame": { "x": 752, "y": 0, "w": 16, "h": 16 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 16, "h": 16 },
    "sourceSize": { "w": 16, "h": 16 },
    "duration": 100
   },
   {
    "filename": "Nanobot centred 48.aseprite",
    "frame": { "x": 768, "y": 0, "w": 16, "h": 16 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 16, "h": 16 },
    "sourceSize": { "w": 16, "h": 16 },
    "duration": 100
   },
   {
    "filename": "Nanobot centred 49.aseprite",
    "frame": { "x": 784, "y": 0, "w": 16, "h": 16 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 16, "h": 16 },
    "sourceSize": { "w": 16, "h": 16 },
    "duration": 100
   },
   {
    "filename": "Nanobot centred 50.aseprite",
    "frame": { "x": 800, "y": 0, "w": 16, "h": 16 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 16, "h": 16 },
    "sourceSize": { "w": 16, "h": 16 },
    "duration": 100
   },
   {
    "filename": "Nanobot centred 51.aseprite",
    "frame": { "x": 816, "y": 0, "w": 16, "h": 16 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 16, "h": 16 },
    "sourceSize": { "w": 16, "h": 16 },
    "duration": 100
   },
   {
    "filename": "Nanobot centred 52.aseprite",
    "frame": { "x": 832, "y": 0, "w": 16, "h": 16 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 16, "h": 16 },
    "sourceSize": { "w": 16, "h": 16 },
    "duration": 100
   },
   {
    "filename": "Nanobot centred 53.aseprite",
    "frame": { "x": 848, "y": 0, "w": 16, "h": 16 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 16, "h": 16 },
    "sourceSize": { "w": 16, "h": 16 },
    "duration": 100
   },
   {
    "filename": "Nanobot centred 54.aseprite",
    "frame": { "x": 864, "y": 0, "w": 16, "h": 16 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 16, "h": 16 },
    "sourceSize": { "w": 16, "h": 16 },
    "duration": 100
   },
   {
    "filename": "Nanobot centred 55.aseprite",
    "frame": { "x": 880, "y": 0, "w": 16, "h": 16 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 16, "h": 16 },
    "sourceSize": { "w": 16, "h": 16 },
    "duration": 100
   },
   {
    "filename": "Nanobot centred 56.aseprite",
    "frame": { "x": 896, "y": 0, "w": 16, "h": 16 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 16, "h": 16 },
    "sourceSize": { "w": 16, "h": 16 },
    "duration": 100
   },
   {
    "filename": "Nanobot centred 57.aseprite",
    "frame": { "x": 912, "y": 0, "w": 16, "h": 16 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 16, "h": 16 },
    "sourceSize": { "w": 16, "h": 16 },
    "duration": 100
   },
   {
    "filename": "Nanobot centred 58.aseprite",
    "frame": { "x": 928, "y": 0, "w": 16, "h": 16 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 16, "h": 16 },
    "sourceSize": { "w": 16, "h": 16 },
    "duration": 100
   },
   {
    "filename": "Nanobot centred 59.aseprite",
    "frame": { "x": 944, "y": 0, "w": 16, "h": 16 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 16, "h": 16 },
    "sourceSize": { "w": 16, "h": 16 },
    "duration": 100
   },
   {
    "filename": "Nanobot centred 60.aseprite",
    "frame": { "x": 960, "y": 0, "w": 16, "h": 16 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 16, "h": 16 },
    "sourceSize": { "w": 16, "h": 16 },
    "duration": 100
   },
   {
    "filename": "Nanobot centred 61.aseprite",
    "frame": { "x": 976, "y": 0, "w": 16, "h": 16 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 16, "h": 16 },
    "sourceSize": { "w": 16, "h": 16 },
    "duration": 100
   }
 ],
 "meta": {
  "app": "https://www.aseprite.org/",
  "version": "1.3-rc4-dev",
  "image": "Nanobot centred.png",
  "format": "I8",
  "size": { "w": 992, "h": 16 },
  "scale": "1",
  "frameTags": [
   { "name": "Idle", "from": 0, "to": 1, "direction": "forward", "color": "#000000ff" },
   { "name": "Climping up/down", "from": 2, "to": 9, "direction": "forward", "color": "#000000ff" },
   { "name": "Climbing left/right", "from": 10, "to": 15, "direction": "forward", "color": "#000000ff" },
   { "name": "Climbing diagonally", "from": 16, "to": 22, "direction": "forward", "color": "#000000ff" },
   { "name": "Jumping start", "from": 23, "to": 27, "direction": "forward", "color": "#000000ff" },
   { "name": "Jumping midair", "from": 28, "to": 29, "direction": "forward", "color": "#000000ff" },
   { "name": "Jumping end", "from": 30, "to": 33, "direction": "forward", "color": "#000000ff" },
   { "name": "Slipping start", "from": 34, "to": 36, "direction": "forward", "color": "#000000ff" },
   { "name": "Slipping scrambling", "from": 37, "to": 40, "direction": "forward", "color": "#000000ff" },
   { "name": "Slipping recovery", "from": 41, "to": 46, "direction": "forward", "color": "#000000ff" },
   { "name": "Falling start", "from": 47, "to": 48, "direction": "forward", "color": "#000000ff" },
   { "name": "Falling freefall", "from": 49, "to": 52, "direction": "forward", "color": "#000000ff" },
   { "name": "Falling recovery", "from": 53, "to": 61, "direction": "forward", "color": "#000000ff" }
  ],
  "layers": [
   { "name": "Background", "opacity": 255, "blendMode": "normal" },
   { "name": "Layer 1", "opacity": 255, "blendMode": "normal" }
  ],
  "slices": [
  ]
 }
}

assets/sprites/Nanobot.json (diff)
@@ -538,6 +538,24 @@
     "spriteSourceSize": { "x": 0, "y": 0, "w": 16, "h": 16 },
     "sourceSize": { "w": 16, "h": 16 },
     "duration": 100
+   },
+   {
+    "filename": "Nanobot centred 60.aseprite",
+    "frame": { "x": 960, "y": 0, "w": 16, "h": 16 },
+    "rotated": false,
+    "trimmed": false,
+    "spriteSourceSize": { "x": 0, "y": 0, "w": 16, "h": 16 },
+    "sourceSize": { "w": 16, "h": 16 },
+    "duration": 100
+   },
+   {
+    "filename": "Nanobot centred 61.aseprite",
+    "frame": { "x": 976, "y": 0, "w": 16, "h": 16 },
+    "rotated": false,
+    "trimmed": false,
+    "spriteSourceSize": { "x": 0, "y": 0, "w": 16, "h": 16 },
+    "sourceSize": { "w": 16, "h": 16 },
+    "duration": 100
    }
  ],
  "meta": {
@@ -545,22 +563,22 @@
   "version": "1.3-rc4-dev",
   "image": "Nanobot centred.png",
   "format": "I8",
-  "size": { "w": 960, "h": 16 },
+  "size": { "w": 992, "h": 16 },
   "scale": "1",
   "frameTags": [
-   { "name": "Idle", "from": 0, "to": 0, "direction": "forward", "color": "#000000ff" },
-   { "name": "Climping up/down", "from": 0, "to": 7, "direction": "forward", "color": "#000000ff" },
-   { "name": "Climbing left/right", "from": 8, "to": 13, "direction": "forward", "color": "#000000ff" },
-   { "name": "Climbing diagonally", "from": 14, "to": 20, "direction": "forward", "color": "#000000ff" },
-   { "name": "Jumping start", "from": 21, "to": 25, "direction": "forward", "color": "#000000ff" },
-   { "name": "Jumping midair", "from": 26, "to": 27, "direction": "forward", "color": "#000000ff" },
-   { "name": "Jumping end", "from": 28, "to": 31, "direction": "forward", "color": "#000000ff" },
-   { "name": "Slipping start", "from": 32, "to": 34, "direction": "forward", "color": "#000000ff" },
-   { "name": "Slipping scrambling", "from": 35, "to": 38, "direction": "forward", "color": "#000000ff" },
-   { "name": "Slipping recovery", "from": 39, "to": 44, "direction": "forward", "color": "#000000ff" },
-   { "name": "Falling start", "from": 45, "to": 46, "direction": "forward", "color": "#000000ff" },
-   { "name": "Falling freefall", "from": 47, "to": 50, "direction": "forward", "color": "#000000ff" },
-   { "name": "Falling recovery", "from": 51, "to": 59, "direction": "forward", "color": "#000000ff" }
+   { "name": "Idle", "from": 0, "to": 1, "direction": "forward", "color": "#000000ff" },
+   { "name": "Climping up/down", "from": 2, "to": 9, "direction": "forward", "color": "#000000ff" },
+   { "name": "Climbing left/right", "from": 10, "to": 15, "direction": "forward", "color": "#000000ff" },
+   { "name": "Climbing diagonally", "from": 16, "to": 22, "direction": "forward", "color": "#000000ff" },
+   { "name": "Jumping start", "from": 23, "to": 27, "direction": "forward", "color": "#000000ff" },
+   { "name": "Jumping midair", "from": 28, "to": 29, "direction": "forward", "color": "#000000ff" },
+   { "name": "Jumping end", "from": 30, "to": 33, "direction": "forward", "color": "#000000ff" },
+   { "name": "Slipping start", "from": 34, "to": 36, "direction": "forward", "color": "#000000ff" },
+   { "name": "Slipping scrambling", "from": 37, "to": 40, "direction": "forward", "color": "#000000ff" },
+   { "name": "Slipping recovery", "from": 41, "to": 46, "direction": "forward", "color": "#000000ff" },
+   { "name": "Falling start", "from": 47, "to": 48, "direction": "forward", "color": "#000000ff" },
+   { "name": "Falling freefall", "from": 49, "to": 52, "direction": "forward", "color": "#000000ff" },
+   { "name": "Falling recovery", "from": 53, "to": 61, "direction": "forward", "color": "#000000ff" }
   ],
   "layers": [
    { "name": "Background", "opacity": 255, "blendMode": "normal" },
