assets/sprites/Start button.json (before)
{ "frames": [
   {
    "filename": "Start button 0.aseprite",
    "frame": { "x": 0, "y": 0, "w": 64, "h": 64 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 64, "h": 64 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   {
    "filename": "Start button 1.aseprite",
    "frame": { "x": 64, "y": 0, "w": 64, "h": 64 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 64, "h": 64 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   {
    "filename": "Start button 2.aseprite",
    "frame": { "x": 128, "y": 0, "w": 64, "h": 64 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 64, "h": 64 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   {
    "filename": "Start button 3.aseprite",
    "frame": { "x": 192, "y": 0, "w": 64, "h": 64 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 64, "h": 64 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   {
    "filename": "Start button 4.aseprite",
    "frame": { "x": 256, "y": 0, "w": 64, "h": 64 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 64, "h": 64 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   {
    "filename": "Start button 5.aseprite",
    "frame": { "x": 320, "y": 0, "w": 64, "h": 64 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 64, "h": 64 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   {
    "filename": "Start button 6.aseprite",
    "frame": { "x": 384, "y": 0, "w": 64, "h": 64 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 64, "h": 64 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   {
    "filename": "Start button 7.aseprite",
    "frame": { "x": 448, "y": 0, "w": 64, "h": 64 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 64, "h": 64 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   {
    "filename": "Start button 8.aseprite",
    "frame": { "x": 512, "y": 0, "w": 64, "h": 64 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 64, "h": 64 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   {
    "filename": "Start button 9.aseprite",
    "frame": { "x": 576, "y": 0, "w": 64, "h": 64 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 64, "h": 64 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   {
    "filename": "Start button 10.aseprite",
    "frame": { "x": 640, "y": 0, "w": 64, "h": 64 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 64, "h": 64 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   {
    "filename": "Start button 11.aseprite",
    "frame": { "x": 704, "y": 0, "w": 64, "h": 64 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 64, "h": 64 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   {
    "filename": "Start button 12.aseprite",
    "frame": { "x": 768, "y": 0, "w": 64, "h": 64 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 64, "h": 64 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   {
    "filename": "Start button 13.aseprite",
    "frame": { "x": 832, "y": 0, "w": 64, "h": 64 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 64, "h": 64 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   {
    "filename": "Start button 14.aseprite",
    "frame": { "x": 896, "y": 0, "w": 64, "h": 64 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 64, "h": 64 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   {
    "filename": "Start button 15.aseprite",
    "frame": { "x": 960, "y": 0, "w": 64, "h": 64 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 64, "h": 64 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   {
    "filename": "Start button 16.aseprite",
    "frame": { "x": 1024, "y": 0, "w": 64, "h": 64 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 64, "h": 64 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   {
    "filename": "Start button 17.aseprite",
    "frame": { "x": 1088, "y": 0, "w": 64, "h": 64 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 64, "h": 64 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   {
    "filename": "Start button 18.aseprite",
    "frame": { "x": 1152, "y": 0, "w": 64, "h": 64 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 64, "h": 64 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   {
    "filename": "Start button 19.aseprite",
    "frame": { "x": 1216, "y": 0, "w": 64, "h": 64 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 64, "h": 64 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   {
    "filename": "Start button 20.aseprite",
    "frame": { "x": 1280, "y": 0, "w": 64, "h": 64 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 64, "h": 64 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   {
    "filename": "Start button 21.aseprite",
    "frame": { "x": 1344, "y": 0, "w": 64, "h": 64 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 64, "h": 64 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   {
    "filename": "Start button 22.aseprite",
    "frame": { "x": 1408, "y": 0, "w": 64, "h": 64 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 64, "h": 64 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   {
    "filename": "Start button 23.aseprite",
    "frame": { "x": 1472, "y": 0, "w": 64, "h": 64 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 64, "h": 64 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   {
    "filename": "Start button 24.aseprite",
    "frame": { "x": 1536, "y": 0, "w": 64, "h": 64 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 64, "h": 64 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   {
    "filename": "Start button 25.aseprite",
    "frame": { "x": 1600, "y": 0, "w": 64, "h": 64 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 64, "h": 64 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   {
    "filename": "Start button 26.aseprite",
    "frame": { "x": 1664, "y": 0, "w": 64, "h": 64 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 64, "h": 64 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   {
    "filename": "Start button 27.aseprite",
    "frame": { "x": 1728, "y": 0, "w": 64, "h": 64 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 64, "h": 64 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   {
    "filename": "Start button 28.aseprite",
    "frame": { "x": 1792, "y": 0, "w": 64, "h": 64 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 64, "h": 64 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   {
    "filename": "Start button 29.aseprite",
    "frame": { "x": 1856, "y": 0, "w": 64, "h": 64 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 64, "h": 64 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   }
 ],
 "meta": {
  "app": "https://www.aseprite.org/",
  "version": "1.3-rc4-dev",
  "image": "Start button.png",
  "format": "RGBA8888",
  "size": { "w": 1920, "h": 64 },
  "scale": "1",
  "frameTags": [
   { "name": "Idle", "from": 0, "to": 13, "direction": "forward", "color": "#000000ff" },
   { "name": "Start", "from": 14, "to": 29, "direction": "forward", "color": "#000000ff" }
  ],
  "layers": [
   { "name": "Background", "opacity": 255, "blendMode": "normal" },
   { "name": "Layer 3", "opacity": 125, "blendMode": "normal" },
   { "name": "Layer 1", "opacity": 255, "blendMode": "normal" },
   { "name": "Layer 2", "opacity": 255, "blendMode": "normal" }
  ],
  "slices": [
  ]
 }
}

assets/sprites/Start button.json (after)
{ "frames": [
   {
    "filename": "Start button 0.aseprite",
    "frame": { "x": 0, "y": 0, "w": 64, "h": 64 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 64, "h": 64 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   {
    "filename": "Start button 1.aseprite",
    "frame": { "x": 64, "y": 0, "w": 64, "h": 64 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 64, "h": 64 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   {
    "filename": "Start button 2.aseprite",
    "frame": { "x": 128, "y": 0, "w": 64, "h": 64 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 64, "h": 64 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   {
    "filename": "Start button 3.aseprite",
    "frame": { "x": 192, "y": 0, "w": 64, "h": 64 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 64, "h": 64 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   {
    "filename": "Start button 4.aseprite",
    "frame": { "x": 256, "y": 0, "w": 64, "h": 64 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 64, "h": 64 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   {
    "filename": "Start button 5.aseprite",
    "frame": { "x": 320, "y": 0, "w": 64, "h": 64 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 64, "h": 64 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   {
    "filename": "Start button 6.aseprite",
    "frame": { "x": 384, "y": 0, "w": 64, "h": 64 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 64, "h": 64 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   {
    "filename": "Start button 7.aseprite",
    "frame": { "x": 448, "y": 0, "w": 64, "h": 64 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 64, "h": 64 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   {
    "filename": "Start button 8.aseprite",
    "frame": { "x": 512, "y": 0, "w": 64, "h": 64 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 64, "h": 64 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   {
    "filename": "Start button 9.aseprite",
    "frame": { "x": 576, "y": 0, "w": 64, "h": 64 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 64, "h": 64 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   {
    "filename": "Start button 10.aseprite",
    "frame": { "x": 640, "y": 0, "w": 64, "h": 64 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 64, "h": 64 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   {
    "filename": "Start button 11.aseprite",
    "frame": { "x": 704, "y": 0, "w": 64, "h": 64 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 64, "h": 64 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   {
    "filename": "Start button 12.aseprite",
    "frame": { "x": 768, "y": 0, "w": 64, "h": 64 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 64, "h": 64 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   {
    "filename": "Start button 13.aseprite",
    "frame": { "x": 832, "y": 0, "w": 64, "h": 64 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 64, "h": 64 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   {
    "filename": "Start button 14.aseprite",
    "frame": { "x": 896, "y": 0, "w": 64, "h": 64 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 64, "h": 64 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   {
    "filename": "Start button 15.aseprite",
    "frame": { "x": 960, "y": 0, "w": 64, "h": 64 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 64, "h": 64 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   {
    "filename": "Start button 16.aseprite",
    "frame": { "x": 1024, "y": 0, "w": 64, "h": 64 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 64, "h": 64 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   {
    "filename": "Start button 17.aseprite",
    "frame": { "x": 1088, "y": 0, "w": 64, "h": 64 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 64, "h": 64 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   {
    "filename": "Start button 18.aseprite",
    "frame": { "x": 1152, "y": 0, "w": 64, "h": 64 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 64, "h": 64 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   {
    "filename": "Start button 19.aseprite",
    "frame": { "x": 1216, "y": 0, "w": 64, "h": 64 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 64, "h": 64 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   {
    "filename": "Start button 20.aseprite",
    "frame": { "x": 1280, "y": 0, "w": 64, "h": 64 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 64, "h": 64 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   {
    "filename": "Start button 21.aseprite",
    "frame": { "x": 1344, "y": 0, "w": 64, "h": 64 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 64, "h": 64 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   {
    "filename": "Start button 22.aseprite",
    "frame": { "x": 1408, "y": 0, "w": 64, "h": 64 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 64, "h": 64 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   {
    "filename": "Start button 23.aseprite",
    "frame": { "x": 1472, "y": 0, "w": 64, "h": 64 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 64, "h": 64 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   {
    "filename": "Start button 24.aseprite",
    "frame": { "x": 1536, "y": 0, "w": 64, "h": 64 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 64, "h": 64 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   {
    "filename": "Start button 25.aseprite",
    "frame": { "x": 1600, "y": 0, "w": 64, "h": 64 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 64, "h": 64 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   {
    "filename": "Start button 26.aseprite",
    "frame": { "x": 1664, "y": 0, "w": 64, "h": 64 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 64, "h": 64 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   {
    "filename": "Start button 27.aseprite",
    "frame": { "x": 1728, "y": 0, "w": 64, "h": 64 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 64, "h": 64 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   {
    "filename": "Start button 28.aseprite",
    "frame": { "x": 1792, "y": 0, "w": 64, "h": 64 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 64, "h": 64 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   {
    "filename": "Start button 29.aseprite",
    "frame": { "x": 1856, "y": 0, "w": 64, "h": 64 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 64, "h": 64 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   {
    "filename": "Start button 30.aseprite",
    "frame": { "x": 1920, "y": 0, "w": 64, "h": 64 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 64, "h": 64 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   }
 ],
 "meta": {
  "app": "https://www.aseprite.org/",
  "version": "1.3-rc4-dev",
  "image": "Start button.png",
  "format": "RGBA8888",
  "size": { "w": 1984, "h": 64 },
  "scale": "1",
  "frameTags": [
   { "name": "Idle", "from": 0, "to": 14, "direction": "forward", "color": "#000000ff" },
   { "name": "Start", "from": 15, "to": 30, "direction": "forward", "color": "#000000ff" }
  ],
  "layers": [
   { "name": "Background", "opacity": 255, "blendMode": "normal" },
   { "name": "Layer 3", "opacity": 125, "blendMode": "normal" },
   { "name": "Layer 1", "opacity": 255, "blendMode": "normal" },
   { "name": "Layer 2", "opacity": 255, "blendMode": "normal" }
  ],
  "slices": [
  ]
 }
}

assets/sprites/Start button.json (diff)
@@ -268,6 +268,15 @@
     "spriteSourceSize": { "x": 0, "y": 0, "w": 64, "h": 64 },
     "sourceSize": { "w": 64, "h": 64 },
     "duration": 100
+   },
+   {
+    "filename": "Start button 30.aseprite",
+    "frame": { "x": 1920, "y": 0, "w": 64, "h": 64 },
+    "rotated": false,
+    "trimmed": false,
+    "spriteSourceSize": { "x": 0, "y": 0, "w": 64, "h": 64 },
+    "sourceSize": { "w": 64, "h": 64 },
+    "duration": 100
    }
  ],
  "meta": {
@@ -275,11 +284,11 @@
   "version": "1.3-rc4-dev",
   "image": "Start button.png",
   "format": "RGBA8888",
-  "size": { "w": 1920, "h": 64 },
+  "size": { "w": 1984, "h": 64 },
   "scale": "1",
   "frameTags": [
-   { "name": "Idle", "from": 0, "to": 13, "direction": "forward", "color": "#000000ff" },
-   { "name": "Start", "from": 14, "to": 29, "direction": "forward", "color": "#000000ff" }
+   { "name": "Idle", "from": 0, "to": 14, "direction": "forward", "color": "#000000ff" },
+   { "name": "Start", "from": 15, "to": 30, "direction": "forward", "color": "#000000ff" }
   ],
   "layers": [
    { "name": "Background", "opacity": 255, "blendMode": "normal" },
